sonar.projectKey=DanielKnourek_STIN-botOrlin
sonar.organization=danielknourek

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=STIN-botOrlin
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend
sonar.language=js
sonar.javascript.lcov.reportPaths=./tests/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8